# springboot-initialize

./: README.md
aliu-model-first/: pom.xml
aliu-model-first/src/main/java/org/aliu/model/first/: FirstTemplateApplication.java  GlobalExceptionHandler.java
aliu-model-first/src/main/java/org/aliu/model/first/controller/: Index.java  StudnetController.java
aliu-model-first/src/main/java/org/aliu/model/first/domain/entity/: Student.java
aliu-model-first/src/main/java/org/aliu/model/first/domain/enums/: HttpStatusCodeEnum.java
aliu-model-first/src/main/java/org/aliu/model/first/domain/result/: PageResponse.java  ResponseResult.java
springboot-model-four/: README.md  pom.xml
springboot-model-four/src/main/java/org/aliu/springboot/model/four/: SpringbootModelFourApplication.java
springboot-model-four/src/main/java/org/aliu/springboot/model/four/aspect/: Log.java
springboot-model-four/src/main/java/org/aliu/springboot/model/four/config/: CaffeineCacheConfig.java  MyBatisPlusConfig.java  WebConfig.java
springboot-model-four/src/main/java/org/aliu/springboot/model/four/controller/: FileController.java  UserController.java
springboot-model-four/src/main/java/org/aliu/springboot/model/four/domain/common/: PageQuery.java  PageResult.java  ResponseResult.java
springboot-model-four/src/main/java/org/aliu/springboot/model/four/domain/dto/: UserDTO.java  UserQueryDTO.java
springboot-model-four/src/main/java/org/aliu/springboot/model/four/domain/entity/: UserDO.java
springboot-model-four/src/main/java/org/aliu/springboot/model/four/domain/vo/: UserVO.java
springboot-model-four/src/main/java/org/aliu/springboot/model/four/exception/: ErrorCodeEnum.java  GlobalExceptionHandler.java
springboot-model-four/src/main/java/org/aliu/springboot/model/four/filter/: TraceIdFilter.java
springboot-model-four/src/main/java/org/aliu/springboot/model/four/interceptor/: RateLimitInterceptor.java
springboot-model-four/src/main/java/org/aliu/springboot/model/four/mapper/: UserMapper.java
springboot-model-four/src/main/java/org/aliu/springboot/model/four/service/: ExcelExportService.java  FileService.java  UserService.java
springboot-model-four/src/main/java/org/aliu/springboot/model/four/service/impl/: ExcelExportServiceImpl.java  LocalFileServiceImpl.java  UserServiceImpl.java
springboot-model-four/src/main/java/org/aliu/springboot/model/four/utils/: CommonMetaObjectHandler.java  Constant.java  InsertValidationGroup.java  UpdateValidationGroup.java  ValidatorUtils.java
springboot-model-four/src/main/resources/: application.properties
springboot-model-second/: pom.xml
springboot-model-second/src/main/java/org/aliu/springboot/model/second/: GlobalExceptionHandler.java  SpringbootModelSecondApplication.java
springboot-model-second/src/main/java/org/aliu/springboot/model/second/aop/: LogApi.java
springboot-model-second/src/main/java/org/aliu/springboot/model/second/common/: Constants.java
springboot-model-second/src/main/java/org/aliu/springboot/model/second/config/: Java8JacksonConfig.java  PageConfig.java  StringConverter.java
springboot-model-second/src/main/java/org/aliu/springboot/model/second/controller/: MaintainController.java
springboot-model-second/src/main/java/org/aliu/springboot/model/second/domain/annotations/: LogApi.java
springboot-model-second/src/main/java/org/aliu/springboot/model/second/domain/dto/: MaintainDTO.java
springboot-model-second/src/main/java/org/aliu/springboot/model/second/domain/entity/: Durable.java  Maintain.java  MaintainItem.java  Rank.java
springboot-model-second/src/main/java/org/aliu/springboot/model/second/domain/enums/: HttpStatusCodeEnum.java
springboot-model-second/src/main/java/org/aliu/springboot/model/second/domain/result/: PageResponse.java  Response.java
springboot-model-second/src/main/java/org/aliu/springboot/model/second/domain/vo/: MaintainVO.java
springboot-model-second/src/main/java/org/aliu/springboot/model/second/entity/annotations/: LogApi.java
springboot-model-second/src/main/java/org/aliu/springboot/model/second/entity/dto/: MaintainDTO.java
springboot-model-second/src/main/java/org/aliu/springboot/model/second/entity/enums/: HttpStatusCodeEnum.java
springboot-model-second/src/main/java/org/aliu/springboot/model/second/entity/pojo/: Durable.java  Maintain.java  MaintainItem.java  Rank.java
springboot-model-second/src/main/java/org/aliu/springboot/model/second/entity/result/: PageResponse.java  Response.java
springboot-model-second/src/main/java/org/aliu/springboot/model/second/entity/vo/: MaintainVO.java
springboot-model-second/src/main/java/org/aliu/springboot/model/second/exception/: ExceptionHandlerConfig.java
springboot-model-second/src/main/java/org/aliu/springboot/model/second/mapper/: MaintainMapper.java
springboot-model-second/src/main/resources/: application-dev.yml  application.yml
springboot-model-second/src/main/resources/org.aliu.springboot.model.second.mapper/: MaintainMapper.xml
springboot-model-third/: pom.xml
springboot-model-third/src/main/java/org/aliu/springboot/model/third/: SpringbootModelThirdApplication.java
springboot-model-third/src/main/resources/: application-dev.yml  application.yml
