##数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##数据库连接地址
spring.datasource.url=jdbc:mysql://47.109.25.6:3306/one_many?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
##用户名
spring.datasource.username=root
##密码
spring.datasource.password=12345678

##日志输出格式 加入traceId
#logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr([%X{traceId}]) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

##文件上传下载

spring.servlet.multipart.max-file-size=-1