##数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##数据库连接地址
spring.datasource.url=jdbc:mysql://47.109.25.6:3306/one_many?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
##用户名
spring.datasource.username=root
##密码
spring.datasource.password=12345678

